{
  "name": "npmpractice",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Saadbinzahid1/JS-Modules-Babel#readme",
  "bugs": {
    "url": "https://github.com/Saadbinzahid1/JS-Modules-Babel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saadbinzahid1/JS-Modules-Babel.git"
  },
  "license": "ISC",
  "author": "Saad",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.23"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  }
}
